<!DOCTYPE html>
<html>
<head>
<title>LAB 2</title>
<link rel="stylesheet" type="text/css" href="css/bootstrap-grid.css">
</head>
<body style="background-color:#6c757d;">
<div class="container" style="background-color:powderblue;">

<center>
  <h1>My Birthday Calendar</h1>
</center>

  <center><h1>SEPTEMBER 2000</h1></center>
  <div class="container">
    
    <div class="row">
      <div class="col-sm">
      Sunday
      </div>
      <div class="col-sm">
      Monday
      </div>
      <div class="col-sm">
      Tuesday
      </div>
        <div class="col-sm">
      Wednesday
      </div>
        <div class="col-sm">
      Thursday
      </div>
        <div class="col-sm">
      Friday
      </div>
        <div class="col-sm">
      Saturday
      </div>
    </div>



    <div class="row">
      <div class="col-sm">
      
      </div>
      <div class="col-sm">
      
      </div>
      <div class="col-sm">
      
      </div>
        <div class="col-sm">
      
      </div>
        <div class="col-sm">
      
      </div>
        <div class="col-sm">
      1
      </div>
        <div class="col-sm">
      2
      </div>
    </div>
	
	
	<div class="row">
      <div class="col-sm">
      3
      </div>
      <div class="col-sm">
      4
      </div>
      <div class="col-sm">
      5
      </div>
        <div class="col-sm">
      6
      </div>
        <div class="col-sm">
      7
      </div>
        <div class="col-sm">
      8
      </div>
        <div class="col-sm">
      9
      </div>
    </div>



<div class="row">
      <div class="col-sm">
      10
      </div>
      <div class="col-sm">
      11
      </div>
      <div class="col-sm">
      12
      </div>
        <div class="col-sm">
      13
      </div>
        <div class="col-sm">
      14
      </div>
        <div class="col-sm" style="background-color:#fd7e14;">
      15
      </div>
        <div class="col-sm">
      16
      </div>
    </div>
	
	
	<div class="row">
      <div class="col-sm">
      17
      </div>
      <div class="col-sm">
      18
      </div>
      <div class="col-sm">
      19
      </div>
        <div class="col-sm">
      20
      </div>
        <div class="col-sm">
      21
      </div>
        <div class="col-sm">
      22
      </div>
        <div class="col-sm">
      23
      </div>
    </div>
	
	
	<div class="row">
      <div class="col-sm">
      24
      </div>
      <div class="col-sm">
      25
      </div>
      <div class="col-sm">
      26
      </div>
        <div class="col-sm">
      27
      </div>
        <div class="col-sm">
      28
      </div>
        <div class="col-sm">
      29
      </div>
        <div class="col-sm">
      30
      </div>
    </div>
	
	<div class="row">
      <div class="col-sm">
      31
      </div>
      <div class="col-sm">
      
      </div>
      <div class="col-sm-699">
      
      </div>
        <div class="col-sm">
      
      </div>
        <div class="col-sm">
      
      </div>
        <div class="col-sm">
      
      </div>
        <div class="col-sm">
      
      </div>
    </div>
	
  </div>
</div>
</center>
</body>
</html>