<!DOCTYPE html>
<html lang="en">
<head>
  <title>LABORATORY 3</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body style="background-color:powderblue;">
  
<div class="container-fluid p-2 bg-success text-white">
  <h1>CvSU Registrar - Enrollment Information</h1>
</div>

<div class="container p-2 text-white" style="background-color:#6c757d;">
	<h4>STUDENT LIST AY: 2020-2021- SECOND SEMESTER<h4>
</div>

<div class="container p-2 bg-success text-white">
	<h5>List of Students<h5>
</div>

<div class="container" style="background-color:#6c757d;">
  <button type="button" class="btn-outline-primary btn-sm">Copy</button>
  <button type="button" class="btn-outline-secondary btn-sm">Excel</button>
  <button type="button" class="btn-outline-success btn-sm">PDF</button>
  <button type="button" class="btn-outline-warning btn-sm">Print</button>
</div>

<div class="container p-2">
  <table class="table table-bordered table-hover">
  <thead>
      <tr class="thead-light">
        <th class="text-primary">#</th>
        <th class="text-primary">Student Name</th>
        <th class="text-primary">Student Number</th>
		<th class="text-primary">Course</th>
		<th class="text-primary">Sex</th>
		<th class="text-primary">Status</th>
      </tr>
    </thead>

 <tbody>
      
        <tr>
        <td>1</td>
        <td> Daganta, Wilson Jhay-R</td>
        <td>201911752</td>
		<td>BSIT</td>
		<td>MALE</td>
		<td>Validated</td>
      </tr>
	  
	  
	  <tr>
		<tr class="table-primary">
        <td>2</td>
        <td>De Boda, Linea Shanon</td>
        <td>201910133</td>
		<td>BSIT</td>
		<td>FEMALE</td>
		<td>Validated</td>
      </tr>
	  
	  
	  <tr>
	  <td>3</td>
        <td>De Guzman, Renyl</td>
        <td>201911751</td>
		<td>BSIT</td>
		<td>MALE</td>
		<td>Validated</td>
      </tr>
	  
	   <tr>
        <td>4</td>
        <td>Deato, Jon Daniel</td>
        <td>201910776</td>
		<td>BSIT</td>
		<td>MALE</td>
		<td>Validated</td>
      </tr>
	  
	   <tr>
        <td>5</td>
        <td>Domingo, Jojo</td>
        <td>201910178</td>
		<td>BSIT</td>
		<td>MALE</td>
		<td>Validated</td>
      </tr>
	  
	  <tr>
        <td>6</td>
        <td>Fortuno, Andrea Nicole</td>
        <td>201910040</td>
		<td>BSIT</td>
		<td>FEMALE</td>
		<td>Validated</td>
      </tr>
	  
	  <tr>
        <td>7</td>
        <td>Juanillo, Faisal</td>
        <td>201911223</td>
		<td>BSIT</td>
		<td>MALE</td>
		<td>Validated</td>
      </tr>
	  
	  <tr>
        <td>8</td>
        <td>Ortega, Frances Joyce</td>
        <td>201910033</td>
		<td>BSIT</td>
		<td>FEMALE</td>
		<td>Validated</td>
      </tr>
	  
	  <tr>
        <td>9</td>
        <td>Parot, Alexis Andrei</td>
        <td>201911378</td>
		<td>BSIT</td>
		<td>FEMALE</td>
		<td>Validated</td>
      </tr>
	  
	  <tr>
        <td>10</td>
        <td>Mark Joseph Pasia</td>
        <td>201911218</td>
		<td>BSIT</td>
		<td>MALE</td>
		<td>Validated</td>
      </tr>
	   
    </tbody>
  </table>
</div>
</body>
</html>